<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #gallery {
            margin: 2em;
        }

        .filter {
            display: flex;
            gap: 25px;
            margin-bottom: 1em;
            justify-content: center; /* Center the filter buttons */
        }

        .filter-btn {
            background-color: #333;
            color: white;
            padding: 0.5em 1em;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .filter-btn:hover {
            background-color: #555;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Increased gap between images */
            justify-content: center; /* Center the images */
        }

        .image {
            width: 225px;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            cursor: pointer;
        }

        img {
            height: 200px;
            width: 200px;
            display: block;
            border-radius: 5px;
            object-fit: cover;
            margin: 10px;
            transition: transform 0.2s ease;
        }

        img:hover {
            transform: scale(1.05);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .overlay img {
            max-height: 90vh;
            max-width: 90vw;
        }

        .overlay.active {
            display: flex;
        }

        .like-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <section id="gallery">
        <div class="filter">
            <button class="filter-btn" data-filter="all">All</button>
            <button class="filter-btn" data-filter="nature">Nature</button>
            <button class="filter-btn" data-filter="city">City</button>
            <button class="filter-btn" data-filter="animals">Animals</button>
        </div>

        <div class="image-container">
            <div class="image nature">
                <img src="nature 1.jpg" alt="Nature 1">
                <img src="nature 2.jpg" alt="Nature2">
                <img src="nature 3.jpg" alt="Nature3">
                <img src="nature 4.jpg" alt="Nature4">
                <!-- Add more nature images with appropriate alt text -->
            </div>
            <div class="image city">
                <img src="city 1.avif" alt="City 1">
                <img src="city 2.avif" alt="City 2">
                <img src="city 3.jpg" alt="City 3">
                <img src="city 4.jpg" alt="City 4">
                <!-- Add more city images with appropriate alt text -->
            </div>
            <div class="image animals">
                <img src="animal 1.jpg" alt="Animal 1">
                <img src="animal 2.jpg" alt="Animal 2">
                <img src="animal 3.jpg" alt="Animal 3">
                <img src="animal 4.jpg" alt="Animal 4">
                <!-- Add more animals images with appropriate alt text -->
            </div>
            <!-- Add more images with appropriate categories -->
        </div>
    </section>

    <div class="overlay">
        <button class="like-btn">&hearts;</button>
        <img src="" alt="Overlay Image">
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const filterButtons = document.querySelectorAll('.filter-btn');
            const imageContainer = document.querySelector('.image-container');
            const overlay = document.querySelector('.overlay');
            const overlayImage = overlay.querySelector('img');
            const likeButton = overlay.querySelector('.like-btn');
            let currentImage;

            filterButtons.forEach(button => {
                button.addEventListener('click', filterImages);
            });

            function filterImages(e) {
                const category = e.target.getAttribute('data-filter');
                const images = document.querySelectorAll('.image');

                images.forEach(image => {
                    image.style.display = 'none';

                    if (category === 'all' || image.classList.contains(category)) {
                        image.style.display = 'block';
                    }
                });
            }

            imageContainer.addEventListener('click', function(e) {
                if (e.target.tagName === 'IMG') {
                    overlayImage.src = e.target.src;
                    overlay.classList.add('active');
                    currentImage = e.target;
                }
            });

            overlay.addEventListener('click', function(e) {
                if (e.target === overlay || e.target.tagName === 'BUTTON') {
                    overlay.classList.remove('active');
                }
            });

            likeButton.addEventListener('click', function() {
                if (currentImage) {
                    const isLiked = currentImage.classList.toggle('liked');
                    likeButton.style.color = isLiked ? 'red' : 'white';
                }
            });
        });
    </script>
</body>
</html>
